/*
    Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
*/
Console.WriteLine("Введите трехзначное число!!!");
int num = int.Parse(Console.ReadLine() ?? "");

if (num >= 100 && num < 1000)
{
    Console.WriteLine((num / 10) % 10);
}
else
{
    Console.WriteLine("Неверно. Введите трехзначное число!!!");
}
